# Halo-Backend

./: README.md  build.gradle  settings.gradle
resources/: Home.html  SignIn.html  application.conf
resources/templates/: Home.ftl  SignIn.ftl  dev.ftl  humans.ftl  index.ftl  newFile.ftl  staff.ftl  template.ftl
src/main/kotlin/: Application.kt  CertificateGenerator.kt  DBManager.kt  Forums.kt  Humans.kt  MedCenter.kt
src/main/kotlin/dao/: DAOFacadeDatabase.kt  DAOperation.kt  Doctors.kt  Files.kt  Humans.kt  MedCenters.kt  Schedules.kt
src/main/kotlin/model/: Doctor.kt  File.kt  Human.kt  MedCenter.kt  Schedule.kt
src/main/resources/templates/: Home.ftl
