ktor {
    deployment {
        port = 8080
        #sslPort = 8443
    }
    application {
        modules = [ ApplicationKt.module ]
    }

    security {
        ssl{
            keyStore = build/temporary.jks
            keyAlias = Halo
            keyStorePassword = Hal0Capstone
            privateKeyPassword = Hal0Capstone
        }
    }
}
